
//environment variable
NODE_ENV=development
PORT=8000
USERNAME=harun20011112
DB_PASSWORD=8cWQGLG8rZ5Hun0g

mongodb+srv://harun20011112:8cWQGLG8rZ5Hun0g@cluster0.fle5z.mongodb.net
mongodb+srv://harun20011112:<8cWQGLG8rZ5Hun0g>@cluster0.fle5z.mongodb.net/